<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/3709dd97f7.js" crossorigin="anhttps://fonts.google.com/onymous"></script>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
    <header>
        <div class="nav1">
            <div class="left">
                <span>Welcome to E-shop</span>
                <a href="#"> Register</a>
                <a href="#">Login</a>
            </div>
            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
            </div>
        </div>

        <div class="nav2">
            <div class="nav-2-left">
                <i class="fa fa-phone"></i> 03104077439
                <i class="fa fa-envelope"></i> rajpootahad74@gmail.com
            </div>
            <div class="nav-2-center">
                <h1>Rajpoot <span>Shop</span></h1>
                <p>Everythings for kids World</p>
            </div>
            <div class="nav-2-right">
                <i class="fa fa-map"></i> Contact Us
            </div>
        </div>


        <div class="nav3">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
                <li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
                <li><a href="#"><i class="fa fa-anchor"></i>Toys
                    <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href=""><i class="fa fa-circle-o"></i>Plastic</a></li>
                        <li><a href=""><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>

                </li>
                <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
                <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
            </ul>
        </div>        
        <section id="side">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
                <li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
               
                <li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
                <li><a href="#"><i class="fa fa-search"></i>Find</a></li>
                <li><a href="#"><i class="fa fa-anchor"></i>Toys
                    <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href=""><i class="fa fa-circle-o"></i>Plastic</a></li>
                        <li><a href=""><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>

                </li>
            </ul>
        </section>

        <i class="fa  fa-anchor" id="manubar"></i>


        <section class="featured">
            <div class="featured-text">
                <button>Coming Soon</button>
                <h1>Our new dwsign</h1>
            </div>
        </section>
    </header>

    <section class="latest">
        <div class="product-intro">
            <h1>New <span>Artical</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="container">
        <div class="card">
            <div>
                <img src="./s2.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <div>
                <img src="./s8.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <div>
                <img src="./s2.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
        </div>
        <div class="card">
            <div>
               <img src="./s3.jpg" alt="">
             </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to cart</button>
       </div>
        </div>

        <div class="container">
            <div class="card">
                <div>
                    <img src="./s2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./s8.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./s2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                   <img src="./s3.jpg" alt="">
                 </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
           </div>
            </div>
    </section>

    <section class="latest">

        <div class="product-intro">
            <h1>Popular <span>Product</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="container">
            <div class="card">
                <div>
                    <img src="./bu1.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./bu2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./bu3.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                   <img src="./bu4.jpg" alt="">
                 </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to cart</button>
           </div>
            </div>
    </section>

    <section class="trends">
        <div class="product-intro">
            <h1>Top <span>Trends</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>

        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./headphone1.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./headphone3.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./headphone2.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./headphone3.png" alt="">
              </div>
              <div class="swiper-pagination"></div>
            </div>   
    </section>

    <footer>
        <div>
            <h1>Rajpoot <span>Shop</span> </h1>
            <p>Everythings for kids World</p>

        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
                <p>Design by Ahad Rajpoot</p>
        </div>
        <div>
            <p>
                @2023 Copyright ALL Right Reversed
            </p>
        </div>

    </footer>

        
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 1200,
        modifier: 1,
        slideShadows: fasle,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script> 
  
  <script>
    var side= document.getElementById('side');
    var manubar= document.getElementById('manubar');
    side.style.width='0px';
    manubar.onclick=function(){
        if(side.style.width=='0px'){
            side.style.width='250px';
        }
        else{
            side.style.width='0px';
        }
    }
  </script>
</body>
</html>